# LocationFlickr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/houkcorp/locationflickr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ToDo
app/src/main/java/com/houkcorp/locationflickr/: Constants.java
app/src/main/java/com/houkcorp/locationflickr/activities/: BaseActivity.java  ImageDetailActivity.java  ImageGridActivity.java  ImageListViewActivity.java
app/src/main/java/com/houkcorp/locationflickr/adapters/: ImageBaseViewAdapter.java  ImageListRecyclerViewAdapter.java
app/src/main/java/com/houkcorp/locationflickr/fragments/: ImageDetailViewFragment.java  ImageGridViewFragment.java  ImageListViewFragment.java
app/src/main/java/com/houkcorp/locationflickr/model/: FlickrImage.java  FlickrImageHolder.java  FlickrImageSearch.java  FlickrImageSearchBasicInfo.java  FlickrImageSearchPhoto.java  FlickrImageSearchResults.java  FlickrPhoto.java  ImageBasicInfo.java  ImageMetaData.java  ImageMetaDataPhoto.java  ImageMetaDataResults.java  LocationHolder.java  PhotoMetaData.java  PhotosData.java
app/src/main/java/com/houkcorp/locationflickr/model/handler/: FlickrImageHandler.java  FlickrMetaDataHandler.java
app/src/main/java/com/houkcorp/locationflickr/presenters/: ImageListPresenter.java
app/src/main/java/com/houkcorp/locationflickr/service/: MetaDataService.java  PhotoService.java  ServiceFactory.java
app/src/main/java/com/houkcorp/locationflickr/ui/: ImageDetailView.java  ImageDetailViewFragment.java  ImageGridView.java  ImageGridViewFragment.java
app/src/main/java/com/houkcorp/locationflickr/util/: ImageViewAdapter.java  LocationTracker.java  NetworkUtilities.java  UIUtils.java
app/src/main/res/layout/: activity_image_detail_view.xml  activity_image_grid_view.xml  fragment_image_detail_view.xml  fragment_image_grid_view.xml  item_image_list_image_view.xml  toolbar.xml
app/src/main/res/menu/: menu_image_grid_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
